<Vowels>
अ		a;
आ		aa;
इ		ī;
ई		ii;
उ		ū;
ऊ		uu;
ऋ		RRi;
ॠ		RRI;
ऌ		LLi;
ॡ		LLI;
ऎ 		^e;
ए		e;
ऍ		ae;
ऐ		aī;
ऒ 		^o;
ओ		o;
औ		aū;
ॲ		aU;
ऑ		AU;
ऽ 		.a;
ॐ		OM;

<@Vowels>
ा		A;
ी		i;
ि		I;
ु		u;
ू		U;
ृ 		R^i;
ॢ		L^i;
े		E;
ै		ai;
ो		O;
ौ 		au;
ं 		.m;
ः		H;
ँ 		.N;
् 		.h;
ॅ		.c;
<END>


<Consonant>
क	ka;
ख	kh;
ग	ga;
घ	gha;
ङ	~Na;	
					
च	cha;					
छ	Cha;
ज	ja;
झ	jha;
ञ	~na;
	
ट	Ta;					
ठ	Tha;
ड	Da;
ढ	Dha;
ण	Na;

त	ta;					
थ	tha;
द	da;
ध	dha;
न	na;

प	pa;					
फ	pha;
ब	ba;
भ	bha;
म	ma;
	
य	ya;				
र	ra;
ल	la;
व	va;	

श	sha;					
ष	Sha;
स	sa;
ह	ha;
ळ	La;

<Consonants with Nuqta>
क़	qa;
ख़	Ka;
ग़	Ga;
ज़	za;
फ़	fa;
ड़	.Da;
ढ़	.Dha;
व़	wa;

<Irregular consonant cluster>
क्ष	kSaa;
त्र	tra;
ज्ञ	GYa;
श्र shra;





	
